{
  "name": "stpro",
  "version": "0.0.1",
  "description": "Store and state manager easy and powerful",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "stPRO"
  },
  "keywords": [
    "state",
    "window",
    "store",
    "easy",
    "pro",
    "powerful",
    "passariello"
  ],
  "author": "Dario Passariello",
  "license": "Apache-2.0",
  "dependencies": {
    "jshint": "^2.13.1"
  }
}
